<html>

<head>
	<title>Login</title>
	
	<style>
	
		.background{
			background-image:url('recursos/fundo.png');
			background-repeat:repeat;
			width: 100%;
		}
		
		.quadrado{
		
			height: 178px;
			width: 275px;
				
			background-color:2c3e50;
			margin: 0 auto;
			margin-top:35px;
			
			border-width: 2px;
            border-color: 2c3e50;
            border-style: solid;
			border-radios:25px;
			
		}
		.entrada{
			
			height:30px;
			width: 238px;
			margin-left:3px;
			padding-left: 3px;
			
		}
		#mario{
			margin-top:25px;
			margin-bottom:40px;
		
		
		}
	</style>
</head>

<body style= "background-image:url('recursos/fundo.png');" "width:100%" align="center" id="mario"/>

	<image src="recursos/logo.png"  >
	
	<div class="quadrado">
		
		
		
		<form>
		<center>
			<input class= "entrada" style="margin-top: 23px;" type="text" name="usuario" placeholder="Usuário"/> <br>
			<input class= "entrada" style="margin-top: 10px;" type="password" name="senha" placeholder="Senha"/> <br>
			<button class= "entrada " style="margin-top: 10px; background-color:#ecf0f1 border:none;" type="button"><b>Entrar</b></button> <br>
		<center>	
			
			
		</form>
	</div>

</body>

</html>